11/07/25
Primeira Reunião: Discutimos sobre qual tema e qual seria o início do nosso trabalho.
presentes no dia: Pedro, Arthur, irene


18/07/25
Segunda Reunião: Fizemos esse documento e postamos Videos e os textos vindos de fontes confiáveis, decidimos os líderes e a secretaria, Sendo eles : Irene a secretaria, Otavio o vice-líder e Pedro o líder.  
presentes no dia: Otavio,Pedro,Arthur,irene

25/07/25
Terceira Reunião: Fizemos o banner do site e discutimos sobre as redes sociais, nós discutimos sobre como as redes sociais seria, o nome, a foto do perfil etc.
Discutimos também sobre o wireframe, o líder do grupo terminou o wireframe e procurou a base do Figma.
A Ana fez as redes sociais, que foram melhoradas e que futuramente serão linkados rells sobre o projeto.
presentes no dia:Ana,Pedro,Otavio,Arthur

15/08/25
Quarta reunião: começamos a programar, a fazer o slide, a logo, arrumamos o doc (arrumamos os vídeos e as imagens), Depois disso a luz caiu.
presentes: Ana, Pedro, Irene, Arthur, Otavio.


22/08/2025
Continuamos a partir da última aula, Arthur fez a inscrição para o Painel de integração, Ana fez outras postagens no instagram.
presentes:Otavio,Arthur,Ana,Irene,Pedro



29/08/25
continuamos a codar dando progresso ao site, enquanto fazíamos o projeto do figma para termos uma base de o'que faremos em cada página.
presentes:Pedro,Irene,Otavio,Arthur

05/09/25
começamos a trabalhar no figma, montar rascunhos de como mais ou menos ficaria o figma e o site. Continuamos com as redes sociais,divulgando e publicando sobre nosso projeto.
presentes: pedro, irene,ana,arthur.

12/09/25
continuamos a trabalhar com o figma e a codar.Testamos diversas cores diferentes para o site e varios modelos de fonte de escrita.
presentes: arthur,ana,pedro,otavio,irene.



13/09/25
o arthur trabalhou na parte do figma onde colocou os vídeos para o pedro poder coloca-los no código e continuou a codar o style da página, o pedro trabalhou nos códigos do inicio, e  o otavio trabalhou  nos hábitos saudáveis
presentes:irene, pedro, otavio, arthur.


17/09/25
continuamos tudo (figma,codando,redes sociais,publicações,imagens) e alteração na cor do figma, arrumamos páginas, codamos o html da página de hábitos saudáveis, e o pedro continuou a codar o style do nosso site
presentes: ana,arthur,irene;otavio;pedro.



19/09/25
O professor Mehran deu a nota do grupo, na qual foi baixa e estamos tentando melhorar, estamos melhorando as páginas de ajuda, que agora são páginas de doenças que podem ser causadas pela falta da qualidade do sono
presentes: Ana, Pedro, Otavio, Arthur, Irene, Felipe

26/09/25
Continuamos a trabalhar nas páginas de doenças onde ocorreram alguns erros nos códigos que levou um tempo valioso para podermos arruma-los, esse tempo atrasou algumas coisas do trabalho e quando conseguimos arruma-los voltamos a trabalhar o mais rápido possivel, o trabalho segue sendo feito com todos do grupo
Presentes: Ana, Pedro, Otavio, Arthur, Irene

03/10/25
Conversamos com todos do grupo e concordamos que o trabalho pode ficar melhor até o dia da nossa apresentação da SEPE, continuamos a trabalhar nas páginas de doenças e começamos a dar novas ideias de páginas para o nosso trabalho, nós não conseguimos ter muitas ideias mas as ideias para a página de AVC e a página de videos é uma adição muito boa para a conclusão final do trabalho
Presentes: Arthur, Pedro, Irene, Otàvio

10/10/25
Apresentamos o nosso trabalho na SEPE, foi uma experiência muito boa, nós apresentamos o nosso trabalho para a Mariana Rodrigues, ela bem crítica com nosso trabalho e nos disse como poderíamos melhorar o nosso site, ela também apontou que a nossa apresentação foi boa mas que falamos a o'que todo mundo fala em qualquer lugar, a experiência de apresentarmos nosso trabalho para o público foi muito boa e foi algo novo para a maioria do grupo, a nossa intenção era chamar a atenção de várias pessoas com a nossa barraca, por isso fizemos uma barraca com cobertas para simular o teto e decoramos com várias coisas como cobertas de fundo, ursinhos de pelúcia, e alguns detalhes para mostrar sobre o'que era o nosso trabalho, como despertadores, pantufas, e todos nós viemos caracterizados com pijamas, foi muito legal a interação de todos com as perguntas que tínhamos preparados, resumindo, foi uma experiência muito legal e nos ajudou muito para sabermos como será a SEPE dos anos seguintes
Presentes: Arthur, Ana, Felipe, Pedro, Irene, Otavio

17/10/25
neste dia o professor Mehran pediu para que falássemos como foi nossa experiência na SEPE, e como foi avaliado o nosso trabalho
Falamos que o nosso trabalho foi bem avaliado e que teve várias críticas boas, o nosso trabalho estava muito bom ao olhos da nossa avaliadora e aos olhos do público, mas a nossa avaliadora disse que o trabalho foi algo muito genérico, no qual é algo que todas as pessoas explicam sobre em todas as vezes que falam da qualidade do sono

24/10/25
Nós em grupo decidimos que seria melhor fazermos o trabalho, e por isso começamos a repensar como iríamos fazer isso, nós pensamos em jeitos melhores de como melhoramos  trabalho, pensamos em quais tópicos novos poderíamos abordar e como poderíamos otimizar o nosso site, nós decidimos também refazer algumas páginas de ajuda, doenças, e de hábitos. Nós já começamos a trabalhar nisso.
Presentes: Irene, Pedro, Ana, Otavio, Arthur

31/10/25
Parte do grupo continuou a trabalhar fazendo as páginas de ajuda, enquanto o resto do grupo atualizava as atas que não estavam completas, nós conversamos para saber se alguém teria a ideia de adicionar alguma página, decidimos então, por conselho do professor, adicionar um questionário no qual diria se a pessoa dorme bem ou mal, o Pedro e a irene que estavam codando fizeram esse sistema de perguntas e respostas, no qual pode ajudar a pessoa a saber se dorme bem ou mal.
Presentes: Arthur, Irene, Pedro, Ana, Otavio

07/11/25
 o pedro e a irene codavam as perguntas e adicionavam coisas novas para o site, o CSS do site estava mais limpo e melhorado, as páginas de perguntas e respostas estavam mais bonitas e mais chamativas, as páginas de home, hábitos saudáveis, e de insônia estavam muito melhores do que nosso trabalho anterior, e o resto do grupo fazia as atas e pensava em ideias de páginas que poderiam ser adicionadas, não conseguimos pensar em nada bom.
Presentes: Arthur, Irene, Pedro, Ana, Otavio

14/11/25
Neste dia os integrantes que estavam codando arrumaram o Sobre nós e Sobre o projeto, alguns problemas ocorreram nos commits para o github, nos quais atrasaram um pouco o final do projeto, esses problemas foram resolvidos. A página do questionário foi terminada e agora só faltam os detalhes finais do CSS.
Presentes: Arthur, Irene, Pedro, Ana, Otavio


21/11/25
Foi detalhado e melhorado a página de vídeos, foi melhorado o CSS, os vídeos foram vistos pelo Pedro e Irene e foram descritos ao lado para o usuário saber sobre oque fala o video, os videos são muito bons e curtos para não gerar o desinteresse no usuário, cada vídeo fala sobre como melhorar o sono e quais as consequências de uma noite mal dormida. Também foi revisto e melhorado o CSS de cada página
Presentes: Arthur, Irene, Pedro, Ana, Otavio

25/11/25
Hoje quem estava codando continuou a revisar e arrumar algumas das páginas, Foi melhorado as páginas de Fontes, Evitar, e o sobre nós, este dia não fizemos muitas coisas;
Presentes: Arthur, Irene, Pedro, Ana, Otavio

28/11/25

Presentes: Arthur, Irene, Pedro, Ana, Otavio 
